# 애플리케이션 이름 설정
spring.application.name=collection

# 서버 포트 설정
server.port=8080

# 데이터베이스 연결 설정 (예: MySQL의 경우)
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database
# spring.datasource.username=your_username
# spring.datasource.password=your_password

# JPA 설정
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
